git-bc-cherry-pick(1) -- Apply the changes introduced by some existing commits
==============================================================================

## SYNOPSIS

`git bc-cherry-pick` [<options>] <commit>

## DESCRIPTION

Given an existing commit, apply the changes it introduced, recording a new
commit in the current branch. This requires your working tree to be clean (no
modifications from the HEAD commit).

For a regular commit, the command behaves like `git cherry-pick -x`, appending
a `cherry picked from commit <hash>` line to the commit message.

For a merge commit, the mainline parent is determined automatically: by git
convention the first parent (`parents[0]`) is always the branch the merge was
performed onto, so the changes introduced by the other side are applied. The
resulting commit message is amended with one `(with child <hash>)` line per
commit on the branch side, so that git-bc-show-eligible(1) can later detect
that those commits have already been backported.

If the heuristic picks the wrong mainline — for example when the merge commit
was created from the feature branch side rather than from master — the command
prints a suggested retry command with `--select` pointing at the correct
mainline. git-bc-show-eligible(1) also detects this situation and prefixes the
line with `--select=<hash>` ready for copy-paste.

If conflicts arise, resolve them by editing the affected files, staging them
with git-add(1), and continuing with `git cherry-pick --continue`. Use
git-status(1) to be guided through the process.

## OPTIONS

  * `-n`, `--no-commit`:
    Stage changes but do not commit. The children list is appended to
    `MERGE_MSG` so it is available for a manual `git commit`.

  * `-s <commit>`, `--select <commit>`:
    Treat <commit> as the mainline parent instead of `parents[0]`. Accepts a
    full hash or any unambiguous prefix. Use this when the auto-detected
    mainline is wrong.

  * `--dry-run`:
    Do not actually execute the git commands, but only print them.

  * `<commit>`:
    The SHA-1 identifier of the commit to use for the cherry-pick. See
    gitrevisions(7). This parameter is mandatory.

## EXAMPLES

Suppose the following history:

    master:  A --- X --- M --- P
                        /
    feature:       F1--F2

    stable:  A --- S

Commits M and P are on master. F1, F2 are on a feature branch. S is on the
stable branch you are backporting onto.

Cherry-pick the regular commit P:

    $ git bc-cherry-pick P

The command performs a plain cherry-pick equivalent to `git cherry-pick -x P`.

Cherry-pick the merge commit M:

    $ git bc-cherry-pick M

The command detects that M is a merge, identifies X as the mainline
(`parents[0]`), and cherry-picks the feature side (F1, F2). The resulting
commit on stable has the original merge message amended with:

    (with child <hash of F2>)
    (with child <hash of F1>)

If the result looks wrong because the wrong mainline was picked, the command
prints:

    If the result looks wrong:
      - conflicts pending:   git cherry-pick --abort
      - applied cleanly:     git reset --soft <HEAD before>
    Then retry with:         git bc-cherry-pick --select <branch-parent> <commit>

Cherry-pick a merge commit where the mainline is not `parents[0]`:

    $ git bc-cherry-pick --select X M

This is needed when the merge commit was created from the feature branch side
(so `parents[0]` points into the feature, not into master). git-bc-show-eligible(1)
detects this automatically and displays the line prefixed with `--select=<hash>`
ready for copy-paste.

## SEE ALSO

git-cherry-pick(1), git-bc-show-eligible(1)
